1. Create a single .xlsx file with 10 sheets inside filled with dummy data.
2. Read the .xlsx file using pandas
3. Export every single sheet of the .xlsx file as a .csv file. (The Output should produce 10 .csv files that contains values of    each sheet of .xlsx file respectively)

In [61]:
import pandas as pd 

df = pd.read_excel('dataset.xlsx')
df

   ID     NAME
0   1     JANE
1   2     MARY
2   3   VIVIAN
3   4  CYNTHIA
4   5    MERCY

In [62]:
#Reading sheet1
df1 = pd.read_excel('dataset.xlsx', 'Sheet1')
df1

   ID     NAME
0   1     JANE
1   2     MARY
2   3   VIVIAN
3   4  CYNTHIA
4   5    MERCY

In [63]:
#exporting sheet1 to .csv file
df1.to_csv('sheet1.csv')

In [26]:
#Reading sheet2
df2 = pd.read_excel('dataset.xlsx', 'Sheet2')
df2

  Hobbyist                 OpenSourcer
0      Yes                       Never
1       No     Less than once per year
2      Yes                       Never
3       No                       Never
4      Yes  Once a month or more often
5      Yes                       Never
6       No                       Never
7      Yes     Less than once per year
8      Yes  Once a month or more often
9      Yes  Once a month or more often

In [28]:
#exporting sheet2 to .csv file
df2.to_csv('sheet2.csv')

In [30]:
#Reading sheet3
df3 = pd.read_excel('dataset.xlsx', 'Sheet3')
df3

,OpenSource,Employment
0,The quality of OSS and closed source software ...,"Not employed, and not looking for work"
1,The quality of OSS and closed source software ...,"Not employed, but looking for work"
2,The quality of OSS and closed source software ...,Employed full-time
3,The quality of OSS and closed source software ...,Employed full-time
4,"OSS is, on average, of HIGHER quality than pro...",Employed full-time
5,The quality of OSS and closed source software ...,Employed full-time
6,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em..."
7,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work"
8,The quality of OSS and closed source software ...,Employed full-time

In [32]:
#exporting sheet3 to .csv file
df3.to_csv('sheet3.csv')

In [34]:
#Reading sheet4
df4 = pd.read_excel('dataset.xlsx', 'Sheet4')
df4

                  Country         Student
0          United Kingdom              No
1  Bosnia and Herzegovina  Yes, full-time
2                Thailand              No
3           United States              No
4                 Ukraine              No
5                  Canada              No
6                 Ukraine              No
7                   India             NaN
8             New Zealand              No
9                   India              No

In [36]:
#exporting sheet4 to .csv file
df4.to_csv('sheet4.csv')

In [38]:
#Reading sheet5
df5 = pd.read_excel('dataset.xlsx', 'Sheet5')
df5

,EdLevel,UndergradMajor
0,Primary/elementary school,NaN
1,"Secondary school (e.g. American high school, G...",NaN
2,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design
3,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof..."
4,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof..."
5,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics
6,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele..."
7,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof..."
8,Some college/university study without earning ...,"Computer science, computer engineering, or sof..."
9,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)",NaN

In [40]:
#exporting sheet5 to .csv file
df5.to_csv('sheet5.csv')

In [42]:
#Reading sheet6
df6 = pd.read_excel('dataset.xlsx', 'Sheet6')
df6

   YearsCode  Age1stCode
0        4.0          10
1        NaN          17
2        3.0          22
3        3.0          16
4       16.0          14
5       13.0          15
6        6.0          17
7        8.0          16
8       12.0          11
9       12.0          20

In [44]:
#exporting sheet6 to .csv file
df6.to_csv('sheet6.csv')

In [46]:
#Reading sheet7
df7 = pd.read_excel('dataset.xlsx', 'Sheet7')
df7

       YearsCodePro              CareerSat
0               NaN                    NaN
1               NaN                    NaN
2                 1     Slightly satisfied
3  Less than 1 year         Very satisfied
4                 9      Very dissatisfied
5                 3         Very satisfied
6                 4     Slightly satisfied
7               NaN                    NaN
8                 4     Slightly satisfied
9                10  Slightly dissatisfied

In [48]:
#exporting sheet7 to .csv file
df7.to_csv('sheet7.csv')

In [50]:
#Reading sheet8
df8 = pd.read_excel('dataset.xlsx', 'Sheet8')
df8

                               JobSat              MgrIdiot
0                                 NaN                   NaN
1                                 NaN                   NaN
2                  Slightly satisfied  Not at all confident
3                  Slightly satisfied        Very confident
4               Slightly dissatisfied    Somewhat confident
5                  Slightly satisfied        Very confident
6  Neither satisfied nor dissatisfied                   NaN
7                                 NaN                   NaN
8                  Slightly satisfied    Somewhat confident
9               Slightly dissatisfied    Somewhat confident

In [52]:
#exporting sheet8 to .csv file
df8.to_csv('sheet8.csv')

In [54]:
#Reading sheet9
df9 = pd.read_excel('dataset.xlsx', 'Sheet9')
df9

         OpSys                                         Containers
0      Windows                            I do not use containers
1      Windows                            I do not use containers
2  Linux-based                            I do not use containers
3      Windows                            I do not use containers
4  Linux-based             Outside of work, for personal projects
5      Windows                            I do not use containers
6      Windows                            I do not use containers
7  Linux-based  Development;Testing;Production;Outside of work...
8        MacOS                     Development;Testing;Production
9      Windows                                                NaN

In [56]:
#exporting sheet9 to .csv file
df9.to_csv('sheet9.csv')

In [58]:
#Reading sheet10
df10 = pd.read_excel('dataset.xlsx', 'Sheet10')
df10

  SocialMedia              Extraversion
0     Twitter                    Online
1   Instagram                    Online
2      Reddit  In real life (in person)
3      Reddit  In real life (in person)
4    Facebook  In real life (in person)
5     YouTube  In real life (in person)
6     YouTube                       NaN
7     YouTube  In real life (in person)
8     Twitter  In real life (in person)
9     YouTube                   Neither

In [59]:
#exporting sheet10 to .csv file
df10.to_csv('sheet10.csv')